{
  "name": "bae-nodejs",
  "version": "1.0.0",
  "author": "bae",
  "description": "The first bae nodejs app!",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bootstrap": "~3.3.6",
    "express": "~4.13.4",
    "jquery": "~2.2.3",
    "morgan": "~1.7.0",
	"body-parser":"~1.15.1"
  }
}
